# NEXT_PUBLIC_API_URL="https://api.gestion-plac.fr/api"
NEXT_PUBLIC_API_URL="https://dev-api.gestion-plac.fr/api"

###> AWS S3 ###
AWS_S3_KEY="DO801C4CCERHNFT7C3LA"
AWS_S3_SECRET="RjOBYDsVTrX8zXTgTzr10Wj9zG9yUmoK5KOfvC6rHoo"
AWS_S3_BUCKET="plac"
AWS_S3_REGION="fra1"
AWS_S3_ENDPOINT="https://fra1.digitaloceanspaces.com"
AWS_S3_FOLDER_PREFIX="prod"
###< AWS S3 ###